.foldermain1{
    position: absolute;
    top: calc(5dvh + 1.5em + 200px);
}
.naslov {
    position: absolute;
    top: calc(5dvh + 1.5em);
    left: 50%;
    transform: translate(-50%, -50%);
}

.dodavanje{
    position: fixed;
    left: calc(50vw - 10vw);
    bottom: 10px;
}

.elementi{
    width: 10vw;
}
.stvari {
    position: relative;
    width: 97vw;
    margin-left: 10px;
}
.fak{
    position: relative;
    width: 97dvw;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.fak1{
    position: relative;
    width: 85dvw;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.upm {
    position: absolute;
    right: 10px;
}
.sos {
     display: flex;
     justify-content: space-between;
     border: 1px solid black;
     padding: 10px;
     margin-bottom: 10px;
}
