.tekst{
    position: absolute;
    width: 50dvw;

    left: 25dvw;
    text-align:justify;
    top: calc(1dvh + 5em);
    font-size: 24px;
}

.slika {
    border-radius: 100%;
    width: calc(5vw);
    position: absolute;
    right: calc(0.5vw + 20px);
    top: calc(5dvh + 2em + 50px);
}

.dugmici {
/*
    width: 5dvw; 
    height: 5dvh; 
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    top: calc(5dvh + 3em);
    left: 92dvw;
    font-size: larger;
    border: 1px solid #000000;
    text-align: center;
    margin: 2%;*/
    
    width: 12dvw;
    height: 5dvh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: absolute;
    vertical-align: middle;
    top: calc(5dvh + 1.5em + 20px);
    left: 0vw;
    font-size: calc(0.5vw + 0.5vh);
    border: 1px solid #000000;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;

}   
.dugmici2 {

    width: 12dvw;
    height: 5dvh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: absolute;
    vertical-align: middle;
    top: calc(5dvh + 1.5em + 20px);
    left: 0vw;
    font-size: calc(0.5vw + 0.5vh);
    border: 1px solid #000000;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;

} 
.dugmici3 {
    position: absolute;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 24px;
    right: calc(3vw);
    top: calc(5dvh + 2em - 30px);
    font-weight: bolder;
} 