/*
#E5EEC1
#A2D4AB
#3EACA8
#547A82
#5A5050 */


html, body { 
    height: 100%; 
    margin: 0; 
    padding: 0;
}

ol{
    list-style-type: none;
    background-color: #547A82;

    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    list-style-position: inside;
    width: 100%;
    height: calc(5dvh + 1.5em);
    position: fixed;
    top: 0;
    z-index: 9999
}
li{
    float: none;
    text-align: center;
    white-space: nowrap;

    font-size: calc(2dvh + 1.5em);
    z-index: 9999

}
.navigation-menu{
    width: 100%;
}
.center-text {
    text-align: center;
}