.futer{
    display: flex;
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 100vw;
} 
.levi{
    position: fixed;
    left: 20px;
    bottom: 20px;
    height: 40px;
    background-color: white;
    border: 1px solid #000000;
} 
.desni{
    position: fixed;
    right: calc(20px);
    bottom: 20px;
    font-size: 24px;
    border: 1px solid #000000;
}

.tekstpr {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.folderi {
    position: absolute;
    top: 200px;
    left: 1vw;
    width: 96vw;
    /*background-color: blue;
    color: white;*/
    padding-bottom: 100px ;
}
.folder { 
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    width: 96vw;
    overflow: hidden;
    background-color: #E5EEC1;
}
.ime {
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(95vw - 150px);
}
