.kutija {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50dvw; /* Ensure it takes full width of the container */
    height: 50dvh; /* Ensure it takes full height of the container */
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    left: calc(25dvw);

}

.signup2 {
    position: relative;
    font-size: larger;
    height: calc(33.333dvh/5);
    left: -1vw;
    border: 1px solid #000000;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 2%;


}
.signup{ 
    font-size: calc(1vw + 1vh);
    height: calc(33.333dvh/5);
}
.signup3{ 
    font-size: calc(1vw + 1vh);
    height: calc(33.333dvh/10);
}
h3{
    height: calc(33.333dvh);
    text-align: center;
}