/* Spectator.css */
.spectator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .card-container {
    width: 40dvw;
    height: 400px;
    perspective: 1000px;
    margin: 20px auto;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-container div {
    width: 100%;
    height: 90%;
    backface-visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for 3D effect */
  }
  
  .card-front, .card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centrira tekst horizontalno */
    word-wrap: break-word; /* Omogućava prelamanje reči */
    word-break: break-all; /* Prelama reči po bilo kom karakteru */
    white-space: normal; /* Omogućava prelamanje tekstova */
    padding: 20px; /* Dodaje malo unutrašnjeg razmaka */
    border-radius: 10px; /* Zaobljeni uglovi kartica */
  }
  
  .card-front {
    background: #A2D4AB; 
    color: white;
  }
  
  .card-back {
    background: #3EACA8;
    color: white;
    transform: rotateY(180deg);
  }
  
  
  .card-container.flipped .card-front {
    transform: rotateY(180deg);
  }
  
  .card-container.flipped .card-back {
    transform: rotateY(0deg);
  }
  
  .next-button {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  
.smajn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}