.main{
    position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-text{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 75px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-text2{
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-text3{
    position: absolute;
    font-weight: bolder;
    font-size: larger;
    top: 270px;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*.text{
    text-align: center;
    font-size: 32px;
    width: 800px;
}*/

/*.futer{
    display: flex;
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 100vw;
} 
.levi{
    position: fixed;
    left: 20px;
    bottom: 20px;
    height: 40px;
    background-color: #E5EEC1;
} 
.desni{
    position: fixed;
    right: calc(20px);
    bottom: 20px;
}*/
.folderi1 {
    position: absolute;
    top: 300px;
    left: calc(-30px);
    width: 96vw;
    /*background-color: blue;
    color: white;*/
    padding-bottom: 100px ;
}
.folder1 { 
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    width: 96vw;
    overflow: hidden;
    background-color: #E5EEC1;
}
.ime1 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(95vw);
}
.lupadugme {
    position: relative;
    left: 10px;
    border: 1px solid black;
}